{
  "name": "test-admin",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://a9ae88134b57c4db8ad9114a6ec4706e-1258565806.eu-west-3.elb.amazonaws.com:1323",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-fetch": "^0.7.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "isomorphic-fetch": "^2.2.1",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.15",
    "namor": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-activity-indicator": "^0.7.77",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^4.0.1",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.6.3",
    "react-iframe": "^1.8.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.11.0",
    "react-table": "^7.0.4",
    "redux-saga": "^1.1.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
